<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#0f1923"><meta name="baidu-site-verification"><title>test-post | Bowone134's Website</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Noto+Serif+SC:wght@400;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Bowone134's Website" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.14/dist/fancybox/fancybox.css"><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.14/dist/fancybox/fancybox.umd.js" defer></script><body><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">BOWONE134</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="96" height="96" alt="Bowone134"></a><h1 class="ttl"><a href="/">Bowone134's Website</a></h1></div><p class="m-desc">Per Aspera Ad Astra</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">test-post</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2026/07/test-post/">2026-07-12</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/test/">test</a></span></div></div><div class="p-content"><h2 id="A-brand-new-beginning…to-the-actual-beginning"><a href="#A-brand-new-beginning…to-the-actual-beginning" class="headerlink" title="A brand new beginning…to the actual beginning"></a>A brand new beginning…to the actual beginning</h2><p>I’m writing this post as a test before writing actual first blog, so there aren’t much content.<br>During hexo installation there is a reminder of highlight feature not installed due to security, but nothing showed when I want to approve it. Deepseek told me to test it when I write blog, so here it is:  </p>
<pre><code class="highlight cpp"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>
<span class="keyword">using</span> <span class="keyword">namespace</span> std;

<span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;
    cout&lt;&lt;<span class="string">&quot;Hello world&quot;</span>&lt;&lt;endl;
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;</code></pre>
<pre><code class="highlight python"><span class="comment">#import math</span>
<span class="built_in">print</span>(<span class="string">&quot;Hello World&quot;</span>)</code></pre>

<p><del>Ehh it seems not working…Let me fix this quickly.</del>  </p>
<p>Oh my bad you need to use 3 ‘&#96;’ and language name instead of 4 spaces to create a code block here. nvm.<br>Old ways still works but without highlight.  </p>
<p>Now I want to find a good theme for my website. I’ve found this one <a target="_blank" rel="noopener" href="https://github.com/Litreily/hexo-theme-snark" title="snark">snark</a>. Let’s see how it works for my pages.<br><em>It’s 0:37 now so I’ll leave this part until tomorrow.</em>  </p>
<p>Okay I’m back. The theme looks perfect. Although I’ve found another one to try, I think I will still use this one. I can’t use line number in theme’s settings, but for now it looks fine, I’ll accept it.  </p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">Bowone134</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2026/07/test-post/">https://Bowone134.github.io/2026/07/test-post/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://Bowone134.github.io">Bowone134的博客</a>！</span></div></blockquote></div></article><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-brand-new-beginning%E2%80%A6to-the-actual-beginning"><span class="toc-number">1.</span> <span class="toc-text">A brand new beginning…to the actual beginning</span></a></li></ol></nav></aside><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/tags/test/">test</a><a href="/tags/en/">en</a></span></div></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2026/07/test-post2/">&lt; test-post2</a></div><div id="gcomment"></div><script src="https://giscus.app/client.js" data-repo="Bowone134/Bowone134.github.io" data-repo-id="R_kgDOTWNctg" data-category="Comments in website" data-category-id="DIC_kwDOTWNcts4DBGri" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></script></section><footer><p>Copyright © 2016 - 2026 <a href="/." rel="nofollow">Bowone134's Website</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js" defer></script><script type="text/javascript" src="/js/top.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
    var search_path = 'search.xml';
    if (search_path.length == 0) {
        search_path = 'search.xml';
    }
    var path = '/' + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
});
</script><script defer>document.addEventListener('DOMContentLoaded', function () {
    // Fancybox v4: auto-bind all content images (skip nofancybox class)
    Fancybox.bind('.p-content img:not(.nofancybox)', {
        groupAll: true,
        Toolbar: {
            display: {
                left:  ['infobar'],
                middle: [],
                right: ['slideshow', 'download', 'fullscreen', 'close'],
            },
        },
        Thumbs: { type: 'classic' },
        animated: true,
    });
});</script></body></html>